{
  "domain": "huawei_router",
  "name": "Huawei Router",
  "version": "1.12.0",
  "config_flow": true,
  "documentation": "https://github.com/C3H3-AI/ha-huawei-router",
  "issue_tracker": "https://github.com/C3H3-AI/ha-huawei-router/issues",
  "dependencies": [],
  "after_dependencies": [
    "zone"
  ],
  "requirements": [
    "pycryptodome>=3.12.0"
  ],
  "codeowners": [
    "@vmakeev"
  ],
  "integration_type": "hub",
  "iot_class": "local_polling"
}
